# Tasty

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/tasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tasty/baseClasses/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/app/tasty/dataSource/cache/: ApiCache.kt
app/src/main/java/com/app/tasty/dataSource/local/: FoodDAO.kt  FoodDatabase.kt
app/src/main/java/com/app/tasty/dataSource/network/: ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/app/tasty/model/: CartItem.kt  FoodItem.kt
app/src/main/java/com/app/tasty/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/app/tasty/utilities/: ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/app/tasty/view/: CartPage.kt  FoodDetailPage.kt  FoodListPage.kt  FragmentHolderActivity.kt  LaunchPage.kt
app/src/main/java/com/app/tasty/view/adapters/: CartAdapter.kt  FoodListAdapter.kt
app/src/main/java/com/app/tasty/viewModel/: CartPageVM.kt  FoodDetailPageVM.kt  FoodListPageViewModel.kt  LaunchPageViewModel.kt
app/src/main/java/com/app/tasty/viewModel/vmFactory/: TastyViewModelFactory.kt
app/src/main/res/drawable/: arrow_down.xml  home.xml  ic_line_divider.xml  rating_star.xml
app/src/main/res/layout/: cart_page.xml  food_detail_page.xml  food_list_page.xml  fragment_holder_activity.xml  item_cart_layout.xml  item_cart_order_layout.xml  item_food_card_layout.xml  item_food_menu.xml  launch_page.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tasty.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_tasty_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/tasty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
